print('Введите 2 числа: ')
a = int(input()) #4
b = int(input()) #2
print('Вы ввели числа :',a,'и',b)

#(1)через буферизацию(вспомогательная переменная) 

#buf = a #buf=4
#a = b #4=2
#b = buf #2=4

#print('Обратные их значения = ',a,'и',buf)

#(2)без вспомогательной переменной(через множественное присваивание(кортеж))
a,b = b,a

print('Обратные их значения = ',a,'и',b)



